{
    "name": "jp3cki/yii2-extra-validator",
    "type": "yii2-extension",
    "description": "Validators for Yii2",
    "keywords": ["yii2", "extension", "validator", "recaptcha", "twitter"],
    "license": "MIT",
    "authors": [
        {
            "name": "AIZAWA Hina",
            "email": "hina@fetus.jp"
        }
    ],
    "require": {
        "php": ">= 8.0",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "ext-pcre": "*",
        "jp3cki/mb_str_replace": "^4.0.2",
        "yiisoft/yii2": "^2.0.50",
        "yiisoft/yii2-httpclient": "^2.0.15"
    },
    "require-dev": {
        "jp3cki/coding-standard": ">=0.1.4",
        "phpunit/phpunit": ">=9.6.19",
        "proget-hq/phpstan-yii2": "~0.8.0",
        "squizlabs/php_codesniffer": "^3.10.1"
    },
    "autoload": {
        "psr-4": {
            "jp3cki\\yii2\\validators\\": "src",
            "jp3cki\\yii2\\validators\\testsrc\\": "test/src"
        }
    },
    "extra": {
        "bootstrap": "jp3cki\\yii2\\validators\\internal\\BootstrapValidators"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "yiisoft/yii2-composer": true
        },
        "platform": {
            "php": "8.0.28"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
