{
    "name": "jp3cki/yii2-extra-validator",
    "type": "yii2-extension",
    "description": "Validators for Yii2",
    "keywords": ["yii2", "extension", "validator", "recaptcha", "twitter"],
    "license": "MIT",
    "version": "1.3.0",
    "authors": [
        {
            "name": "AIZAWA Hina",
            "email": "hina@bouhime.com"
        }
    ],
    "require": {
        "php":  ">=5.4.0",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "ext-pcre": "*",
        "jp3cki/mb_str_replace": "~4.0",
        "php-curl-class/php-curl-class": "~2.1",
        "yiisoft/yii2": "~2.0"
    },
    "require-dev": {
        "codeclimate/php-test-reporter": "dev-master",
        "phpmd/phpmd": "~2.2",
        "phpoffice/phpexcel": "~1.8",
        "phpunit/phpunit": "4.*",
        "squizlabs/php_codesniffer": "2.*"
    },
    "autoload": {
        "psr-4": {
            "jp3cki\\yii2\\validators\\": "src",
            "jp3cki\\yii2\\validators\\testsrc\\": "test/src"
        }
    },
    "extra": {
        "bootstrap": "jp3cki\\yii2\\validators\\internal\\Bootstrap"
    }
}
